<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Adding viewport meta tag for responsiveness -->
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&family=Noto+Sans&display=swap" rel="stylesheet">
</head>

<body>

  <div class="header">
    <a class="ajj" href="index.html"><h1 id="JJ">J<span id="ulian">ulian </span>J<span id="acklin">acklin</span></h1></a>
  </div>

  
    <a href="Academics.html"><div class="imgcont">
      <img id="demoJJ" class="wall_img" src="JulianShowcase.jpeg">
      <div class="text-block">
        <h1>Academics</h1>
      </div>
    </div></a>

     <a href="Career.html"><div class="imgcont">
      <img id="stocks" class="wall_img" src="JulianStock.jpg">
      <div class="text-block">
        <h1>Career</h1>
      </div>
    </div></a>


     <a href="Community.html"><div class="imgcont">
      <img class="wall_img" id="com" src="SOJulian.jpg">
      <div class="text-block">
        <h1>Community</h1>
      </div>
    </div></a>

  <a href="Pursuits.html"><div class="imgcont">
    <img id="sf" class="wall_img" src="JulianSF.jpeg">
    <div class="text-block">
      <h1>My Story</h1>
    </div>
  </div></a>

    <div class="bot">
  <hr class="bottom">

  <h3>Contact me</h3>

  <h5 style="color:rgba(0, 0, 0, 0.74);"><a id="link" style="color:rgba(0, 0, 0, 0.74);" target="_blank" href="https://www.linkedin.com/in/julian-jacklin-68665116b/">@JulianJacklin</a> ∙ <a id="link" target="_blank" href="https://www.instagram.com/julian.jacklin/" style="color:rgba(0, 0, 0, 0.74);">@julian.jacklin</a><br><br><a id="link" style="color:rgba(0, 0, 0, 0.74);">julianjacklin0 [at] gmail.com</a>
  <h5>
      </div>  
  
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="teal" position="bottom-right"></script>
</body>

</html>